{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "booking-system",
  "main": "src/worker.js", // <-- CRITICAL: This tells Cloudflare to run your API script first!
  "compatibility_date": "2026-05-19",
  "assets": {
    "directory": "dist",  // <-- This serves your built Vite frontend files
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ACCOUNT_ID": "your_actual_account_id",
    "PROJECT_NAME": "booking-system",
    "API_TOKEN": "your_new_api_token"
  }
}